@import "~bulma/sass/utilities/_all"

$weight-semibold: 600

$green: #009b48
$pink: #ff3e94
$pink-invert: #fac1ff
$primary: #009b48
$primary-invert: #aacfff
$danger: $orange
$family-sans-serif:  "Roboto", Arial, Helvetica, sans-serif, Trebuchet MS
$family-primary: $family-sans-serif
$link-focus: #000000
$link-hover: #000000
$link-active: #000000
$link-hover: #000000
