
$FontPath: "~/assets/font/" !default
$FontName: "Roboto" !default

=font-face($family, $path, $weight: 400, $style: normal)
  @font-face
    +desktop
      font-family: $family
      src: url('#{$path}#{$family}-#{$style}.ttf') format('truetype')
      font-weight: $weight
      font-style: $style
    +widescreen
      font-family: $family
      src: url('#{$path}#{$family}-#{$style}.ttf') format('truetype')
      font-weight: $weight
      font-style: $style
    +fullhd
      font-family: $family
      src: url('#{$path}#{$family}-#{$style}.ttf') format('truetype')
      font-weight: $weight
      font-style: $style
